{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EToolServiceDB": "Server=(local); Database=EToolService;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;ConnectRetryCount=200;"
  } 
}
